# NASA

./: class.puml  er.puml  pom.xml  use case.puml
src/main/java/cli/: EducationalContentCommands.java  ObservationCommands.java  SpacePictureCommands.java  SpaceWeatherCommands.java  UserCommands.java
src/main/java/data/: GenericRepository.java  HistoryRepository.java
src/main/java/exceptions/: DataProviderException.java  RepositoryException.java
src/main/java/model/: HistoryContent.java  Status.java
src/main/java/model/database/: EducationalContent.java  ObservationConditions.java  SpacePicture.java  SpaceWeatherData.java  User.java
src/main/java/providers/: CsvDataProvider.java  IDataProvider.java  JdbcDataProvider.java  MongoDataProvider.java  XmlDataProvider.java
src/main/java/ru/sfedu/NASA/: AppCli.java  Constants.java  NasaClient.java
src/main/java/utils/: ConfigLoader.java  ConfigurationUtil.java  JsonConversionUtils.java  MongoDBUtil.java  PostgresUtil.java  PropertiesConfigLoader.java  XmlConfigLoader.java  YamlConfigLoader.java
src/main/resources/: environment.yml
src/test/java/ru/sfedu/NASA/: ConfigurationUtilTest.java  CsvDataProviderTest.java  HistoryContentTest.java  JdbcDataProviderTest.java  MongoDataProviderTest.java  NasaClientTest.java  PostgresUtilTest.java  XmlDataProviderTest.java
